# .env.example

# Prisma Database URL (altere conforme necessário)
DATABASE_URL="postgresql://postgres:postgres@database:5432/animal?schema=public"

# Port configuration
PORT=3000

# Salt rounds for password hashing
SALT_OR_ROUNDS=3

# JWT configuration
JWT_SECRET='secret'
JWT_EXPIRES_IN='1h'

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=animal-help-api
